snippet US "United States" w
United States
endsnippet

snippet USZ "United States Citizen" w
United States Citizen
endsnippet

snippet USG "United States Government" w
United States Government
endsnippet

snippet USC "United States Constitution" w
United States Constitution
endsnippet

snippet SC "Constitution" w
Constitution
endsnippet

snippet IR "Industrial Revolution" w
Industrial Revolution
endsnippet

snippet DB "Domestic Business" w
Domestic Business
endsnippet

snippet GE "Global Economy" w
Global Economy
endsnippet

snippet E "Economy" w
Economy
endsnippet

snippet B "Business" w
Business
endsnippet

snippet P "Philosophy" w
Philosophy
endsnippet

snippet FC "Foreign Company" w
Foreign Company
endsnippet

snippet NR "Natural Rights" w
Natural Rights
endsnippet
