###############
# ENVIRONMENT #
###############

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet doc "Document" bA
\begin{document}
	$0
\end{document}
endsnippet

snippet cnt "Center" bA
\begin{center}
	$1
\end{center}
endsnippet

snippet desc "Description" bA
\begin{description}
	$1
\end{description}
endsnippet

snippet lemma "Lemma" bA
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet prop "Proposition" bA
\begin{prop}[$1]
	$2
\end{prop}
endsnippet

snippet thrm "Theorem" bA
\begin{theorem}[$1]
	$2
\end{theorem}
endsnippet

snippet post "postulate" bA
\begin{postulate}[$1]
	$2
\end{postulate}
endsnippet

snippet myprf "Proof" bA
\begin{myproof}[$1]
	$2
\end{myproof}
endsnippet

snippet def "Definition" bA
\begin{definition}[$1]
	$2
\end{definition}
endsnippet

snippet nte "Note" bA
\begin{note}[$1]
	$2
\end{note}
endsnippet

snippet prob "Problem" bA
\begin{problem}[$1]
	$2
\end{problem}
endsnippet

snippet corl "Corollary" bA
\begin{corollary}[$1]
	$2
\end{corollary}
endsnippet

snippet exp "Example" bA
\begin{example}[$1]
	$2
\end{example}
endsnippet

snippet ntion "Notation" bA
\begin{notation}[$1]
	$2
\end{notation}
endsnippet

snippet rep "Repetition" bA
\begin{repetition}[$1]
	$2
\end{repetition}
endsnippet

snippet prop "Property" bA
\begin{property}[$1]
	$2
\end{property}
endsnippet

snippet int "Intuition" bA
\begin{intuition}[$1]
	$2
\end{intuition}
endsnippet

snippet obs "Observation" bA
\begin{observation}[$1]
	$2
\end{observation}
endsnippet

snippet conc "Conclusion" bA
\begin{conclusion}[$1]
	$2
\end{conclusion}
endsnippet

snippet fig "Figure environment" bA
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet case "cases" bA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


########
# MATH #
########

snippet cc "subset" Aw
\subset 
endsnippet

snippet inn "in " Aw
\in 
endsnippet

snippet NN "n" Aw
\N
endsnippet

snippet Nn "cap" Aw
\cap 
endsnippet

snippet UU "cup" Aw
\cup 
endsnippet

snippet uuu "bigcup" Aw
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" Aw
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" Aw
\O
endsnippet

snippet RR "real" Aw
\R
endsnippet

snippet QQ "Q" Aw
\Q
endsnippet

snippet ZZ "Z" Aw
\Z
endsnippet

snippet HH "H" Aw
\mathbb{H}
endsnippet

snippet DD "D" Aw
\mathbb{D}
endsnippet

snippet im "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ... "ldots" Aw
\ldots
endsnippet

snippet * "times" wi
\times$0
endsnippet

snippet // "Fraction" Aw
\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "Auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "Auto subscript 2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '([A-Za-z])_\{(\d+)\}(\d)' "Auto subscript 3+" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2) + match.group(3)`}
endsnippet

snippet sq "Square" i
^2
endsnippet

snippet cb "Square" i
^3
endsnippet

snippet compl "Complement" i
^{c}
endsnippet

snippet ss "Super Script" i
^{$1}$0
endsnippet

snippet rd "to the ... power" Aw
^{($1)}$0
endsnippet

snippet __ "subscript" Aw
_{$1}$0
endsnippet

snippet bf "Bold" Aw
\textbf{$1}$0
endsnippet

snippet it "Italic" Aw
\textit{$1}$0
endsnippet

snippet itm "Item" Aw
\item $0
endsnippet

snippet => "Implies" Aw
\implies
endsnippet

snippet =< "Implied by" Aw
\impliedby
endsnippet

snippet iff "iff" Aw
\iff
endsnippet

snippet == "Equals" Aw
&= $1 \\\\
endsnippet

snippet != "Equals" Aw
\neq 
endsnippet

snippet ceil "Ceil" Aw
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "Floor" Aw
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "Pmat" Aw
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "Bmat" Aw
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet () "Left( right)" Aw
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" Awi
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet conj "conjugate" Aw
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ooo "\infty" Aw
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" Aw
\le 
endsnippet

snippet >= "geq" Aw
\ge 
endsnippet

snippet EE "geq" Aw
\exists 
endsnippet

snippet AA "forall" Aw
\forall 
endsnippet

snippet xnn "xn" Aw
x_{n}
endsnippet

snippet ynn "yn" Aw
y_{n}
endsnippet

snippet xii "xi" Aw
x_{i}
endsnippet

snippet yii "yi" Aw
y_{i}
endsnippet

snippet xjj "xj" Aw
x_{j}
endsnippet

snippet yjj "yj" Aw
y_{j}
endsnippet

snippet xp1 "x" Aw
x_{n+1}
endsnippet

snippet xmm "x" Aw
x_{m}
endsnippet

snippet R0+ "R0+" Aw
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

snippet mcal "mathcal" Aw
\mathcal{$1}$0
endsnippet

snippet lll "l" Aw
\ell
endsnippet

snippet nabl "nabla" Aw
\nabla 
endsnippet

snippet xx "cross" Aw
\times 
endsnippet

snippet ** "cdot" Aw
\cdot 
endsnippet

snippet norm "norm" Aw
\|$1\|$0
endsnippet

snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet notin "not in " Aw
\not\in 
endsnippet

snippet <! "normal" Aw
\triangleleft 
endsnippet

snippet <> "hokje" Aw
\diamond 
endsnippet

snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

snippet tt "text" Aw
\text{$1}$0
endsnippet

snippet SI "SI" Aw
\SI{$1}{$2}
endsnippet

snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet ~~ "~" Aw
\sim 
endsnippet

snippet \\\ "setminus" Aw
\setminus
endsnippet

snippet >> ">>" Aw
\gg
endsnippet

snippet << "<<" Aw
\ll
endsnippet

snippet invs "inverse" Aw
^{-1}
endsnippet

snippet -> "to" Aw
\to 
endsnippet

snippet <-> "leftrightarrow" Aw
\leftrightarrow
endsnippet

snippet !> "mapsto" Aw
\mapsto 
endsnippet

snippet || "mid" Aw
\mid 
endsnippet

snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


###########
# POSTFIX #
###########


snippet "bar" "bar" Awr
\overline{$1}$0
endsnippet

snippet "\{([a-zA-Z]+)\}bar" "bar" Awr
\overline{`!p snip.rv = match.group(1)`}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" Awri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" Awri
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "\<(.*?)\|" "bra" Awri
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" Awri
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet


#############
# PRE-AMBLE #
#############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet docls "Document Class" bA
\documentclass{$1}$0
endsnippet

snippet tmplt "Template"
\documentclass{article}

\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}
$1

\newcommand{\incfig}[2][1]{%
		\def\svgwidth{#1\columnwidth}
		\import{./figures/}{#2.pdf_tex}
}
$2
\pdfsuppresswarningpagegroup=1

\begin{document}
		$0
\end{document}
endsnippet
	

#########
# OTHER #
#########

snippet date-time "Today's date and Current Time"
`date "+%b %d %Y %a (%H:%M:%S)"`
endsnippet

snippet sign "Signature"
Yours sincerely,

Hashem A. Damrah
endsnippet

snippet ref "Reference"
Figure~\ref{fig:$1}$0
endsnippet

snippet les "Lesson"
\lesson{${1:LESSON NUMBER}}{`date "+%b %d %Y %a (%H:%M:%S)"`}{${3:LESSON NAME}}
$0
endsnippet

snippet lec "Lecture"
\lecture{${1:LECTURE NUMBER}}{`date "+%b %d %Y %a (%H:%M:%S)"`}{${3:LECTURE NAME}}
$0
endsnippet


############
# SECTIONS #
############

snippet chap "Chapter"
\chapter{$1}
\label{chap:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% chapter $2 (end)
endsnippet

snippet sec "Subsection"
\section{$1}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% section $2 (end)
endsnippet

snippet sec* "Subsection"
\section*{$1}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% section $2 (end)
endsnippet

snippet sub "Subsection"
\subsection{$1}
\label{sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsection $2 (end)
endsnippet

snippet sub* "Subsection"
\subsection*{$1}
\label{sub_sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:Some text here}

% subsection $2 (end)
endsnippet
