* [Install Language support](#s1)
* [Installation](#s2)
  * [Requirements](#s2-1)
* [Usage](#s3)
  * [Package Managers](#s3-1)
      * [Adding plugins](#s3-1-1)
      * [Remove/Disable plugins](#s3-1-2)
  * [Colorscheme](#s3-2)
  * [Keybindings](#s3-3)
      * [Basic key binds](#s3-3-1)
      * [Browser](#s3-3-2)
      * [Buffers](#s3-3-3)
      * [Navigation](#s3-3-4)
      * [Editing](#s3-3-5)
      * [Telescope](#s3-3-6)
      * [Git](#s3-3-7)
      * [Translation](#s3-3-8)
      * [Dashbaord](#s3-3-9)
      * [LaTeX](#s3-3-10)
      * [Misc](#s3-3-11)
      * [LSP](#s3-3-12)
* [Showcase](#s4)
  * [Theme Showcase](#s4-1)
  * [Very useful plugins used](#s4-2)
* [Contributing](#s5)
* [TODO](#s6)
  * [Completed](#s6-1)
  * [Working on](#s6-2)
  * [Need to do](#s6-3)
Death.NeoVim
============

This is a simple, but yet, elegant neovim setup.

![pic1](media/main.png)

# <a id='s1' />Install Language support

You can find a list of supported languages
[here](https://github.com/kabouzeid/nvim-lspinstall/tree/main/lua/lspinstall/servers).

To install any of them run

* Enter `:LspInstall` followed by <TAB> to see your options for LSP
* Enter `:TSInstall` followed by <TAB> to see your options for syntax highlighting

# <a id='s2' />Installation

> ⚠️  WARNING: Make sure you have the latest version of NeoVim. (at the time, that is 0.6.1)

## <a id='s2-1' />Requirements

Right now, it only works on Linux (32 bit and 64 bit).

But before doing that, make sure you back-up your NeoVim configuration just in case. You do that with:

```sh
cp ~/.config/nvim ~/.config/nvim-backup
git clone https://https://github.com/SingularisArt/Death.NeoVim ~/.config/nvim && cd ~/.config/nvim
git submodule update --init --recursive
```

# <a id='s3' />Usage

## <a id='s3-1' />Package Managers

This NeoVim config doesn't use any plugin managers. I use `git submodules`. You can view all of the plugins [here](pack/bundle/opt) and I source theme in my [init.lua](./init.lua).

### <a id='s3-1-1' />Adding plugins

Here's how you add a plugin:

```bash
git submodule --name PLUGIN-NAME https://github.com/USER/PLUGIN-NAME pack/bundle/opt/PLUGIN-NAME
```

After you've add the submodule, add this to the `init.lua` file in the section for the plugins:

```lua
SingularisArt.plugin.load('PLUGIN-NAME')
```

### <a id='s3-1-2' />Remove/Disable plugins

All you have to do to disable a plugin is to remove the calling the `init.lua`
file. If you want to permanently remove a plugin, remove it's submodule using
the following command:

```bash
git rm --cached pack/bundle/opt/PLUGIN-NAME
rm -rf pack/bundle/opt/PLUGIN-NAME
```

## <a id='s3-2' />Colorscheme

I use the `pywal` colorscheme, which uses the colors from the `wal` command.
[Here's](https://github.com/SingularisArt/Chameleon) a script that I made that
will change your computer's entire system colorscheme based on your wallpaper.

![colorscheme](media/colorscheme.mp4)

## <a id='s3-3' />Keybindings

### <a id='s3-3-1' />Basic key binds

| Function       | Keybind         |
| -------------- | --------------- |
| Leader Key     | `SPACE`         |

### <a id='s3-3-2' />Browser

| Function              | Keybind      |
| --------------------- | ------------ |
| :NvimTreeToggle       | `<Leader>e`  |
| Create new tab        | `<A-t>`      |
| Remove tab            | `<A-w>`      |
| Go to next Diagnostic | `[d`         |
| Go to prev Diagnostic | `]d`         |

### <a id='s3-3-3' />Buffers

| Function                           | Keybind        |
| ---------------------------------- | -------------- |
| :BufferLinePick                    | `<Leader>bp`   |
| :BufferLineCloseLeft               | `<Leader>bcl`  |
| :BufferLineCloseRight              | `<Leader>bcr`  |
| :BufferLineMoveNext                | `<Leader>bmn`  |
| :BufferLineMovePrev                | `<Leader>bmp`  |
| :BufferLineSortByDirectory         | `<Leader>bsd`  |
| :BufferLineSortByExtension         | `<Leader>bse`  |
| :BufferLineSortByRelativeDirectory | `<Leader>bsr`  |
| :BufferLineSortByTabs              | `<Leader>bst`  |

### <a id='s3-3-4' />Navigation

| Function                      | Keybind                   |
| ----------------------------- | ------------------------- |
| Navigate to left window       | `Ctrl+h`                  |
| Navigate to right window      | `Ctrl+l`                  |
| Navigate to top window        | `Ctrl+k`                  |
| Navigate to bottom window     | `Ctrl+j`                  |
| Next tab                      | `Tab`                     |
| Previous tab                  | `Shift+Tab`               |
| Only window                   | `<Leader>o`               |
| New tab                       | `<A-t>`                   |
| Kill buffer                   | `<A-w>`                   |
| Horizontal split              | `<Leader>h`               |
| Horizontal vsplit             | `<Leader>v`               |
| Easymotion                    | `<Leader>y`               |

### <a id='s3-3-5' />Editing

| Function                 | Keybind                   |
| ------------------------ | ------------------------- |
| :TableModeToggle         | `<Leader>tt`              |
| :TableAddFormula         | `<Leader>taf`             |
| Delete Table Row         | `<Leader>tdr`             |
| Delete Table Column      | `<Leader>tdc`             |
| Insert Table Column      | `<Leader>tic`             |
| NERDComment toggle       | `<Leader>nc`              |
| NERDComment un-toggle    | `<Leader>nu`              |
| Fix misspelled words     | `<C-l> INSERT MODE`       |

### <a id='s3-3-6' />Telescope

| Function                 | Keybind                   |
| ------------------------ | ------------------------- |
| :Telescope find_files    | `<Leader>ff`              |
| :Telescope oldfiles      | `<Leader>fo`              |
| :Telescope colorscheme   | `<Leader>fc`              |
| :Telescope buffers       | `<Leader>fb`              |
| :Telescope commands      | `<Leader>fm`              |
| :Telescope quick_fix     | `<Leader>fq`              |
| :Telescope live_grep     | `<Leader>fl`              |
| :Telescope marks         | `<Leader>fr`              |
| :Telescope projects      | `<Leader>fp`              |
| :Telescope git_status    | `<Leader>fgs`             |
| :Telescope git_files     | `<Leader>fgf`             |
| :Telescope git_commits   | `<Leader>fgc`             |
| :Telescope git_branches  | `<Leader>fgb`             |
| :Telescope git_stash     | `<Leader>fgt`             |

### <a id='s3-3-7' />Git

| Function        | Keybind         |
| --------------- | --------------- |
| :Git            | `<Leader>gs`    |
| :Git add .      | `<Leader>ga`    |
| :Git diff       | `<Leader>gd`    |
| :Git commit     | `<Leader>gc`    |
| :Git push       | `<Leader>gp`    |
| :Git pull       | `<Leader>gP`    |
| :Git log        | `<Leader>gl`    |
| :LazyGit        | `<Leader>gL`    |
| :LazyGitFilter  | `<Leader>gf`    |

### <a id='s3-3-8' />Translation

| Function        | Keybind         |
| ----------------| --------------- |
| :Translate      | `<Leader>rt`    |
| :TranslateW     | `<Leader>rw`    |
| :TranslateR     | `<Leader>rr`    |

### <a id='s3-3-9' />Dashbaord

| Function          | Keybind         |
| ----------------- | --------------- |
| :Dashbaord        | `<Leader>dd`    |
| :DashboardNewFile | `<Leader>dn`    |

### <a id='s3-3-10' />LaTeX

| Function                   | Keybind         |
| -------------------------- | --------------- |
| :VimtexCompile             | `<Leader>lc`    |
| :VimtexCompileSelected     | `<Leader>ls`    |
| :VimtexInfo                | `<Leader>li`    |
| :VimtexTocToggle           | `<Leader>lt`    |
| :VimtexView                | `<Leader>lv`    |

### <a id='s3-3-11' />Misc

| Function            | Keybind         |
| ------------------- | --------------- |
| :MarkdownPreview    | `<Leader>mp`    |

### <a id='s3-3-12' />LSP

| Function                   | Keybind         |
| -------------------------- | --------------- |
| Go to next Diagnostic      | `[d`            |
| Go to prev Diagnostic      | `]d`            |
| Open/Close Terminal        | `<Alt-d>`       |
| Hover Doc                  | `<Leader>sh`    |
| Rename                     | `<Leader>sr`    |
| Code Action                | `<Leader>sc`    |
| Show Diagnostics           | `<Leader>se`    |
| Error Localist             | `<Leader>sq`    |
| Format                     | `<Leader>sf`    |
| Implement                  | `<Leader>si`    |
| Go to Definition           | `<Leader>sdd`   |
| Find files with Definition | `<Leader>sdf`   |
| Find References            | `<Leader>sdr`   |
| Type Definition            | `<Leader>sdt`   |
| Preview Definition         | `<Leader>sdp`   |
| Add workspace              | `<Leader>swa`   |
| Remove workspace           | `<Leader>swr`   |

Check [here](lua/core/keymappings.lua) for all of the mappings.

# <a id='s4' />Showcase

<img src="media/dashboard.png">
<img src="media/layout.png">
<img src="media/completion.png">

## <a id='s4-1' />Theme Showcase

<details><summary>Images</summary>
  <img src="media/theme-1.png">
  <img src="media/theme-2.png">
  <img src="media/theme-3.png">
  <img src="media/theme-4.png">
  <img src="media/theme-5.png">
  <img src="media/theme-6.png">
</details>

## <a id='s4-2' />Very useful plugins used

<details><summary>Images</summary>
  <h3>Nvim Tree</h3>
  Fast file tree:

  <img src="media/nvim-tree.png">

  <h3>Telescope-nvim</h3>
  A fuzzy file finder, picker, sorter, previewer and much more:
  <img src="media/telescope.png">

  <h3>Indent-blankline.nvim</h3>
  Adds indentline:
  <img src="media/indent-blankline.png">

  <h3>Lualine</h3>
  Highly configurable statusline plugin:
  <img src="media/lualine.png">

  <h3>Nvim-bufferline.lua</h3>
  Better tab implementation:
  <img src="media/nvim-bufferline.png">

  <h3>Nvim-web-devicons</h3>
  Lua fork of Vim Devicons which offers more file icon customisability:
  <img src="media/nvim-webdevicons.png">

  <h3>Vim-Copilot</h3>
  An AI assistant that gives you suggestions:
  <img src="media/vim-copilot.png">

  <h3>Nvim-treesitter</h3>
  Better syntax highlighting for programming languages

  Without/with Treesitter:
  <img src="media/nvim-treesitter.png">
</details>

# <a id='s5' />Contributing

If you would like to contribute, you just simply create a folder within the
`lua` folder. Then, you go ahead and create a folder that's named your username
and place your config there.

# <a id='s6' />TODO

## <a id='s6-1' />Completed

- [x] Setup NeoVim for taking notes in **LaTeX**.
- [x] Add git signs in the gutter area.
- [x] Add snippets.
- [x] Add **requirements** to **README.md**.
- [x] Get completion using either **Native LSP** or **COC**.
- [x] Add **features** to **README.md**.
- [x] Add TabNine.
- [x] Add GitHub copilot.

## <a id='s6-2' />Working on

## <a id='s6-3' />Need to do

- [ ] Make my own executable called **dvim**.

