" Calling my vim functions
" source ~/Singularis/aspects/dotfiles/files/.vim/settings/functions/vim.vim
"
" Sourcing saving mappings
call functions#vim#VimAddFile('mappings/saving/command/alt.vim')
call functions#vim#VimAddFile('mappings/saving/command/ctrl.vim')
call functions#vim#VimAddFile('mappings/saving/command/leader.vim')
call functions#vim#VimAddFile('mappings/saving/command/other.vim')
call functions#vim#VimAddFile('mappings/saving/insert/alt.vim')
call functions#vim#VimAddFile('mappings/saving/insert/ctrl.vim')
call functions#vim#VimAddFile('mappings/saving/insert/leader.vim')
call functions#vim#VimAddFile('mappings/saving/insert/other.vim')

" Sourcing quiting mappings
call functions#vim#VimAddFile('mappings/quiting/command/alt.vim')
call functions#vim#VimAddFile('mappings/quiting/command/ctrl.vim')
call functions#vim#VimAddFile('mappings/quiting/command/leader.vim')
call functions#vim#VimAddFile('mappings/quiting/command/other.vim')
call functions#vim#VimAddFile('mappings/quiting/insert/alt.vim')
call functions#vim#VimAddFile('mappings/quiting/insert/ctrl.vim')
call functions#vim#VimAddFile('mappings/quiting/insert/leader.vim')
call functions#vim#VimAddFile('mappings/quiting/insert/other.vim')

" Sourcing terminal mappings
call functions#vim#VimAddFile('mappings/terminal/alt.vim')
call functions#vim#VimAddFile('mappings/terminal/ctrl.vim')
call functions#vim#VimAddFile('mappings/terminal/leader.vim')
call functions#vim#VimAddFile('mappings/terminal/other.vim')

" Sourcing window mappings
call functions#vim#VimAddFile('mappings/windows/command/alt.vim')
call functions#vim#VimAddFile('mappings/windows/command/ctrl.vim')
call functions#vim#VimAddFile('mappings/windows/command/leader.vim')
call functions#vim#VimAddFile('mappings/windows/command/other.vim')
call functions#vim#VimAddFile('mappings/windows/insert/alt.vim')
call functions#vim#VimAddFile('mappings/windows/insert/ctrl.vim')
call functions#vim#VimAddFile('mappings/windows/insert/leader.vim')
call functions#vim#VimAddFile('mappings/windows/insert/other.vim')

" Sourcing regex mappings
call functions#vim#VimAddFile('mappings/regex/command/alt.vim')
call functions#vim#VimAddFile('mappings/regex/command/ctrl.vim')
call functions#vim#VimAddFile('mappings/regex/command/leader.vim')
call functions#vim#VimAddFile('mappings/regex/command/other.vim')
call functions#vim#VimAddFile('mappings/regex/insert/alt.vim')
call functions#vim#VimAddFile('mappings/regex/insert/ctrl.vim')
call functions#vim#VimAddFile('mappings/regex/insert/leader.vim')
call functions#vim#VimAddFile('mappings/regex/insert/other.vim')
call functions#vim#VimAddFile('mappings/regex/visual/alt.vim')
call functions#vim#VimAddFile('mappings/regex/visual/ctrl.vim')
call functions#vim#VimAddFile('mappings/regex/visual/leader.vim')
call functions#vim#VimAddFile('mappings/regex/visual/other.vim')
