" Altering panes
nmap <leader><S-w>d   <C-w>c
nmap <leader><S-w>w   <C-w>w
nmap <leader><S-w>e    :edit
nmap <leader><S-w>\|  <C-w>v
nmap <leader><S-w>\   <C-w>v
nmap <leader><S-w>-   <C-w>s
nmap <leader><S-w>o   <C-w>o

" Navigation
nmap <leader><S-w>h   <C-W>h
nmap <leader><S-w>j   <C-W>j
nmap <leader><S-w>l   <C-W>l
nmap <leader><S-w>k   <C-W>k

" Moving panes
nmap <leader><S-w>H   <C-W>H
nmap <leader><S-w>J   <C-W>J
nmap <leader><S-w>L   <C-W>L
nmap <leader><S-w>K   <C-W>K

" Tabs
nmap <leader><S-t>b  :bnext<CR>
nmap <leader><S-t>f  :tabfirst<CR>
nmap <leader><S-t>l  :tablast<CR>
nmap <leader><S-t>r  :tabrewind<CR>
nmap <leader><S-t>t  :tabedit<CR>
nmap <leader><S-t>o  :tabonly<CR>
